﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Client", "Client\Default\Client.vcxproj", "{9A87186E-B35B-4848-B2E1-176B792C7724}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "Engine\Default\Engine.vcxproj", "{12BE4FE0-0796-4C17-AADC-182C70268BC2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MapTool", "MapTool\Default\MapTool.vcxproj", "{4811940C-346B-4E22-B8E5-8AFB736DD0E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A87186E-B35B-4848-B2E1-176B792C7724}.Debug|x64.ActiveCfg = Debug|x64
		{9A87186E-B35B-4848-B2E1-176B792C7724}.Debug|x64.Build.0 = Debug|x64
		{9A87186E-B35B-4848-B2E1-176B792C7724}.Debug|x86.ActiveCfg = Debug|Win32
		{9A87186E-B35B-4848-B2E1-176B792C7724}.Debug|x86.Build.0 = Debug|Win32
		{9A87186E-B35B-4848-B2E1-176B792C7724}.Release|x64.ActiveCfg = Release|x64
		{9A87186E-B35B-4848-B2E1-176B792C7724}.Release|x64.Build.0 = Release|x64
		{9A87186E-B35B-4848-B2E1-176B792C7724}.Release|x86.ActiveCfg = Release|Win32
		{9A87186E-B35B-4848-B2E1-176B792C7724}.Release|x86.Build.0 = Release|Win32
		{12BE4FE0-0796-4C17-AADC-182C70268BC2}.Debug|x64.ActiveCfg = Debug|x64
		{12BE4FE0-0796-4C17-AADC-182C70268BC2}.Debug|x64.Build.0 = Debug|x64
		{12BE4FE0-0796-4C17-AADC-182C70268BC2}.Debug|x86.ActiveCfg = Debug|Win32
		{12BE4FE0-0796-4C17-AADC-182C70268BC2}.Debug|x86.Build.0 = Debug|Win32
		{12BE4FE0-0796-4C17-AADC-182C70268BC2}.Release|x64.ActiveCfg = Release|x64
		{12BE4FE0-0796-4C17-AADC-182C70268BC2}.Release|x64.Build.0 = Release|x64
		{12BE4FE0-0796-4C17-AADC-182C70268BC2}.Release|x86.ActiveCfg = Release|Win32
		{12BE4FE0-0796-4C17-AADC-182C70268BC2}.Release|x86.Build.0 = Release|Win32
		{4811940C-346B-4E22-B8E5-8AFB736DD0E2}.Debug|x64.ActiveCfg = Debug|x64
		{4811940C-346B-4E22-B8E5-8AFB736DD0E2}.Debug|x64.Build.0 = Debug|x64
		{4811940C-346B-4E22-B8E5-8AFB736DD0E2}.Debug|x86.ActiveCfg = Debug|Win32
		{4811940C-346B-4E22-B8E5-8AFB736DD0E2}.Debug|x86.Build.0 = Debug|Win32
		{4811940C-346B-4E22-B8E5-8AFB736DD0E2}.Release|x64.ActiveCfg = Release|x64
		{4811940C-346B-4E22-B8E5-8AFB736DD0E2}.Release|x64.Build.0 = Release|x64
		{4811940C-346B-4E22-B8E5-8AFB736DD0E2}.Release|x86.ActiveCfg = Release|Win32
		{4811940C-346B-4E22-B8E5-8AFB736DD0E2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
