﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="99.Default">
      <UniqueIdentifier>{034795ec-e240-4898-bdaf-b1562ab03ebb}</UniqueIdentifier>
    </Filter>
    <Filter Include="00.MainApp">
      <UniqueIdentifier>{0d5a98b7-32c7-4f1c-832b-ca67b99bb913}</UniqueIdentifier>
    </Filter>
    <Filter Include="98.Headers">
      <UniqueIdentifier>{4345945c-76d2-49ba-80ab-d53c9d5a35a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Scene">
      <UniqueIdentifier>{ba820e57-1763-44b2-a566-5c513fd82402}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Scene\00.Logo">
      <UniqueIdentifier>{727299d7-8630-4cef-b0bf-c023ac6d0c9d}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject">
      <UniqueIdentifier>{5ac4a84b-79ce-438f-ae2f-258a226c5d4b}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.ShaderFiles">
      <UniqueIdentifier>{c106a83d-33af-4d67-b51e-ef24bb770b6c}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Scene\01.Stage">
      <UniqueIdentifier>{835421ca-d53b-4c46-9f0c-6c79888e1355}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\99.Public">
      <UniqueIdentifier>{e5f74b06-ce4f-4e7e-9b23-6f13eea811ac}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\99.Public\00.Camera">
      <UniqueIdentifier>{9cb3a620-9498-4b2a-93ae-30689a6fe89e}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\99.Public\00.Camera\For.Debug">
      <UniqueIdentifier>{1585189c-e2e6-4c7d-9cfd-b6fd4b0fa4ed}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\01.Sky">
      <UniqueIdentifier>{41ee03be-a6cd-4b16-a5dc-abb698289750}</UniqueIdentifier>
    </Filter>
    <Filter Include="01.Scene\02.Lobby">
      <UniqueIdentifier>{7ead8d4c-516f-4206-a36b-9ad2419813d3}</UniqueIdentifier>
    </Filter>
    <Filter Include="96.ServerManager">
      <UniqueIdentifier>{97a35e49-d007-4d52-a20f-13d7df314ee9}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\02.Camper">
      <UniqueIdentifier>{c483daa6-4ced-4835-bc86-b77d73760753}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect">
      <UniqueIdentifier>{1f549ea6-268d-491f-be06-4c07fbaddbae}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect\BaseEffect">
      <UniqueIdentifier>{231e265f-85e3-4081-bbe5-837173917a5f}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect\Manager">
      <UniqueIdentifier>{457e342f-af4b-4bb4-94d8-62aab1f28ce9}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect\Effect">
      <UniqueIdentifier>{6691002b-3094-4476-be7a-6cf3903072dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect\Effect\Mist">
      <UniqueIdentifier>{a0e2c632-c8d1-494b-bbad-a6f0be078248}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\99.Public\00.Camera\For.Camper">
      <UniqueIdentifier>{326cc84b-d638-49c9-9c98-ba54f0b24bf6}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\99.Public\00.Camera\For.Slasher">
      <UniqueIdentifier>{a86d828d-ed42-41ab-aa3b-bf14081c340c}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map">
      <UniqueIdentifier>{bb3b749b-6b2a-4237-ba84-21dfc14ddbdd}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\00.Terrain">
      <UniqueIdentifier>{2ee114a5-a635-4b9b-965c-41e1ffe29d46}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\01.Map_Static">
      <UniqueIdentifier>{e7468f2b-e8f6-460e-bb1d-aeb19455cb58}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\02.Map_Navi">
      <UniqueIdentifier>{6e12bed2-1194-4ed8-ac97-b1c8f512e18b}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\03.Grass">
      <UniqueIdentifier>{7f655eb7-91bf-405b-a099-bbb1b1baa945}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\04.Tree">
      <UniqueIdentifier>{c9ed0f78-0976-466c-b96b-7d6f9ab6a81c}</UniqueIdentifier>
    </Filter>
    <Filter Include="95.LoadManager">
      <UniqueIdentifier>{452c3207-3070-40bd-ba4e-bc8f6d9ea535}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect\Effect\Fire">
      <UniqueIdentifier>{31e57abd-ec76-42cb-8de9-53e71053561c}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\05.Closet">
      <UniqueIdentifier>{4f23bba7-4de9-4b3b-8400-561f7ba9ccb5}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\06.Generator">
      <UniqueIdentifier>{ad74de0f-306f-4ff7-b654-fc97d19c2e1c}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\07.MeatHook">
      <UniqueIdentifier>{85ca17d8-4dea-4016-9006-e2604226cd2d}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\08.Plank">
      <UniqueIdentifier>{a678725f-9fd9-450e-895b-0335d9fcf27b}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\11.Hatch">
      <UniqueIdentifier>{53f6ced7-fba3-4d0e-a2a1-8ac676ffc9e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\09.Chest">
      <UniqueIdentifier>{92ec6503-3e2c-4835-b933-49c14ae7aab7}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\10.ExitDoor">
      <UniqueIdentifier>{684936dc-c679-4970-b8ad-2802385027f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\99.Public\01.Light">
      <UniqueIdentifier>{752ca119-862e-4dd3-b280-2830894740ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\99.Public\01.Light\00.SpotLight">
      <UniqueIdentifier>{969f64bf-900f-42d2-9d4d-82cfc61bc82f}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\98.UI">
      <UniqueIdentifier>{df991b29-647f-4b08-a899-0b860278bf5f}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\12.Totem">
      <UniqueIdentifier>{7dbbf89e-5167-4e04-836c-478c0a37ca72}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\13.Light">
      <UniqueIdentifier>{8009c130-2bbd-4da7-bf8b-44c28a335006}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\13.Light\00.Barrel">
      <UniqueIdentifier>{1c145dde-a6e9-40ad-a21f-ddc2615be13a}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\13.Light\01.Light_01">
      <UniqueIdentifier>{31c56c5c-0e61-42c6-a415-9ffa20d64fba}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\13.Light\02.Light_02">
      <UniqueIdentifier>{c9a6da49-b45c-40d2-8dca-e101df95b81e}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\13.Light\03.Lamp_01">
      <UniqueIdentifier>{ed33dba9-aeba-4d25-97a8-104861e68ce4}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\13.Light\04.Lamp_02">
      <UniqueIdentifier>{14810511-a398-4214-8be7-99bc973ff022}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\14.CollisionBox">
      <UniqueIdentifier>{b20805fb-2491-44ca-955e-6dd2c9a05247}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\13.Light\05.Moon">
      <UniqueIdentifier>{73e606de-eb70-4647-8b9d-0f10268452ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="94.FontManager">
      <UniqueIdentifier>{4113846c-02b2-4c75-b7a9-fdd0fd8da22c}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\03.Slasher">
      <UniqueIdentifier>{81eec058-896e-422f-a326-cbfa0348083b}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\03.Slasher\Weapon">
      <UniqueIdentifier>{de5139fb-5395-418a-b605-9f21704b5727}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\03.Slasher\Weapon\Machete">
      <UniqueIdentifier>{a1b89684-4808-4d11-a45b-0a05fd3f950f}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\98.UI\01.LogoUI">
      <UniqueIdentifier>{a3259b5e-ed51-4bfc-af49-0b9367fe6d85}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\02.Camper\00.Item">
      <UniqueIdentifier>{c1bac559-67b6-4084-a81e-ae5693fa13cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\15.Spider">
      <UniqueIdentifier>{9f256991-3a27-45f1-bdb9-e25e23b94e31}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\98.UI\03.IngameUI">
      <UniqueIdentifier>{0387eb03-2f95-4699-9a63-51f6d90f3972}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\98.UI\03.IngameUI\UI_GameState">
      <UniqueIdentifier>{e0c66fbb-3d4c-4cc8-94ac-0c3c64ef4fc7}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\98.UI\03.IngameUI\UI_Texture">
      <UniqueIdentifier>{246ba0ec-2730-4040-a358-9ae2200c04d4}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\98.UI\03.IngameUI\UI_Interaction">
      <UniqueIdentifier>{9f75b577-22b8-43ed-bdea-d47f22c4de0e}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\98.UI\02.LobbyUI">
      <UniqueIdentifier>{ca4d9174-24ca-40ea-83ed-30c7c34b9a5c}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\98.UI\02.LobbyUI\00.RoleSelection">
      <UniqueIdentifier>{ed227fa3-a7f7-4a8f-a251-82f433b7a6fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\98.UI\02.LobbyUI\01.OverlayMenu">
      <UniqueIdentifier>{5ec7940f-d11a-4d54-a0fd-d9af2be9fd9a}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\98.UI\00.UIManager">
      <UniqueIdentifier>{706d6d8f-e58b-47f1-abc4-43c88eb18414}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\03.Slasher\Weapon\Bell">
      <UniqueIdentifier>{cd4063e1-3b7e-4b0f-81d0-21b05ac87c49}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\98.UI\04.EffectUI">
      <UniqueIdentifier>{f86ac2b5-afab-4f2f-b030-ac52c87d7bd7}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\10.ExitDoor\00.ExitDoorLight">
      <UniqueIdentifier>{9369ea79-1fae-44ee-99cf-369c91ba2c26}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\99.Public\00.Camera\For.Lobby">
      <UniqueIdentifier>{14eac726-f5bf-4679-9b70-882133bf85d2}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\98.UI\03.IngameUI\UI_Score">
      <UniqueIdentifier>{83de1801-1f3b-44c7-8fa4-1cc6d5e3d603}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\98.UI\02.LobbyUI\02.Loading">
      <UniqueIdentifier>{acbb4b33-f455-473e-aaf2-03681273d142}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\16.Crow">
      <UniqueIdentifier>{206d21cb-6ad2-458a-9f15-263409a8ffcb}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\98.UI\03.IngameUI\UI_Ending">
      <UniqueIdentifier>{7fcf5114-ebc4-4e19-92e9-c2d2548a769a}</UniqueIdentifier>
    </Filter>
    <Filter Include="93.SoundManager">
      <UniqueIdentifier>{7be063e3-39c8-4f4e-b132-7b9f1d031a6a}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\00.Map\13.Light\06.FirePit">
      <UniqueIdentifier>{68ca81bd-44c5-4c21-8b93-9a8eb8b24a30}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect\Effect\Exit">
      <UniqueIdentifier>{9da43880-da3b-4e8a-9c99-2fbbad2c78b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect\Effect\Fail">
      <UniqueIdentifier>{f6ff5649-fb1e-447a-b8bc-70d1aadfc0ea}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect\Effect\ExitOpen">
      <UniqueIdentifier>{60e4ad0f-0d7d-4268-bc8a-86444cad4188}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect\Effect\PlayerChange">
      <UniqueIdentifier>{734e007f-59be-40e8-b63d-f6564549e3c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect\Effect\WindowJump">
      <UniqueIdentifier>{b60920b4-faf3-432c-b5ab-f6dc9e7dc149}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect\Effect\FootPrint">
      <UniqueIdentifier>{a2cbc610-c153-49a4-b949-b34b4cf413f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect\Effect\Death">
      <UniqueIdentifier>{da39b33d-bf0e-4aa3-8f29-3b77f8ab99c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\03.Slasher\Weapon\Machete\AfterImage">
      <UniqueIdentifier>{310cb497-f10e-44b7-a1a6-9ca8dbc74786}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\98.UI\04.EffectUI\AngerUI">
      <UniqueIdentifier>{68cb3b1b-3693-4dc5-8c82-7997a5897073}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\98.UI\03.IngameUI\UI_Perk">
      <UniqueIdentifier>{108064c2-5ec6-4068-8d6b-328523a9588f}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action">
      <UniqueIdentifier>{a788cdf6-3e3e-4ec0-90ea-eab15de56481}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper">
      <UniqueIdentifier>{031904f7-1b2d-4013-b78c-796b21b4924d}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\SlasherInteractions">
      <UniqueIdentifier>{cdb4437f-0381-4611-ad42-1563484b3ac9}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\SlasherInteractions\CrawlToHit">
      <UniqueIdentifier>{5ea35b71-9ad8-4379-a8ea-ab2ccae9e707}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\ObstaclesInteractions">
      <UniqueIdentifier>{2cc81ab2-7529-4159-8425-15887ed3790b}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\ObstaclesInteractions\UnhideCloset">
      <UniqueIdentifier>{3a0c9779-c0a2-46e9-94c8-a7e8b382658d}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\ObstaclesInteractions\PullDownPlank">
      <UniqueIdentifier>{2ccb95c5-845a-4a20-986c-3a60b4a93c87}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\ObstaclesInteractions\PassWindow">
      <UniqueIdentifier>{24d90fa0-6c8d-4cb4-8289-bdd447fa1efe}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\ObstaclesInteractions\JumpPlank">
      <UniqueIdentifier>{c5f8efd6-f8bd-4083-ae96-527acbdb3b44}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\ObstaclesInteractions\HideCloset">
      <UniqueIdentifier>{643b52c6-9f07-4532-8579-ab8946e9c86a}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\ObjectInteractions">
      <UniqueIdentifier>{9fd82d3a-2c59-4139-977b-957a5ee0eb1e}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\ObjectInteractions\Sabotage">
      <UniqueIdentifier>{1c258f2b-18bf-4886-bf9a-8fa2e0addcf6}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\ObjectInteractions\UnlockExit">
      <UniqueIdentifier>{1efa92bd-b827-4587-b862-87950366e54a}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\ObjectInteractions\PickItemOnGround">
      <UniqueIdentifier>{b57a05bc-3182-40e8-a113-4da5cba3c58e}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\ObjectInteractions\JumpInHatch">
      <UniqueIdentifier>{299bc26b-a395-4852-99e2-edd5c88676f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\ObjectInteractions\Generator">
      <UniqueIdentifier>{59e68bde-03e5-4312-9609-5385b840168d}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\ObjectInteractions\LootChest">
      <UniqueIdentifier>{ecbba430-1de7-4bad-815c-127d32686462}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\ObjectInteractions\BeingKilledBySpider">
      <UniqueIdentifier>{b594df62-0f9f-41f4-af11-c5ad381ed894}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\ObjectInteractions\SpiderReaction">
      <UniqueIdentifier>{3a0ec4c0-1153-4bfb-8f6c-e8c8b4868f00}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\ObjectInteractions\CleansTotem">
      <UniqueIdentifier>{e122aeef-27b7-4657-a79c-37a15f370d58}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\ObjectInteractions\HookFree">
      <UniqueIdentifier>{5e22e2d7-ab14-4a0e-8954-b0e0ffd43034}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\CamperInteractions">
      <UniqueIdentifier>{46f2263c-61b7-4dc0-b4ca-955681345924}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\CamperInteractions\HealCamper">
      <UniqueIdentifier>{1055ba1a-adad-4b47-888e-2bc21eb2e382}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\CamperInteractions\HookBeing">
      <UniqueIdentifier>{9d975585-714e-410f-8c7b-66295e42ad0e}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\CamperInteractions\HealingSelf">
      <UniqueIdentifier>{4bade277-a58b-42a0-88e6-979e914e3a28}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\CamperInteractions\BeingHeal">
      <UniqueIdentifier>{a935a8a3-d987-406e-b155-bf6ee9090dbf}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\CamperInteractions\ClosetOccupied">
      <UniqueIdentifier>{cb917911-d077-4332-8432-0aaaa04ce2f5}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Camper\CamperInteractions\Jesture">
      <UniqueIdentifier>{33954e7b-f17e-41c8-8729-aa1406fabd3c}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Public">
      <UniqueIdentifier>{7d39d2fb-b07f-4b95-9e21-c0428e5c07f3}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For.Public\MoveLerp">
      <UniqueIdentifier>{0023ba39-f6d4-4e7b-a3c3-098b4985317d}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For_Slasher">
      <UniqueIdentifier>{e8aaf98c-cd89-4cf0-ab75-d152d281a802}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For_Slasher\ObjectInteractions">
      <UniqueIdentifier>{6633e644-4720-46fb-9bd1-d3292ed103be}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For_Slasher\ObjectInteractions\Damage_Generator">
      <UniqueIdentifier>{e0db3504-8992-45a7-a17f-553d6995ffee}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For_Slasher\ObstacleInteractions">
      <UniqueIdentifier>{e880bdd8-72dd-42e6-8b61-9ebddcbd7091}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For_Slasher\ObstacleInteractions\Search_Locker">
      <UniqueIdentifier>{5ff16526-dc3c-4d2d-870d-191de6c5e1aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For_Slasher\ObstacleInteractions\Stun_Pallet">
      <UniqueIdentifier>{a34acbb6-e798-41f4-a86e-1000658de554}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For_Slasher\ObstacleInteractions\WindowVault">
      <UniqueIdentifier>{6249a760-4d7b-42c1-8951-6fff6d38744b}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For_Slasher\ObstacleInteractions\Destroy_Pallet">
      <UniqueIdentifier>{0aa7a6c5-10a4-481e-93ff-579c04d6efef}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For_Slasher\ObstacleInteractions\StunDrop">
      <UniqueIdentifier>{e9c6cd67-bc8b-472e-8fa8-51e85c31c622}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For_Slasher\CamperInteractions">
      <UniqueIdentifier>{5075f409-d540-4df2-b8a7-f2fb943e934c}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For_Slasher\CamperInteractions\Grab_Obstacles">
      <UniqueIdentifier>{1a7c0ee2-8d28-4eed-9da3-d2de260af589}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For_Slasher\CamperInteractions\Grab_Generic_Fast">
      <UniqueIdentifier>{98594c93-8de4-475c-b934-8d4f713a67a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For_Slasher\CamperInteractions\Drop">
      <UniqueIdentifier>{db2f8a95-0378-4091-8dd5-8609694f5877}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For_Slasher\CamperInteractions\PickUp">
      <UniqueIdentifier>{efc17d2a-c157-4e0b-b779-56ec3aae49c3}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For_Slasher\CamperInteractions\HookIn">
      <UniqueIdentifier>{f8b251c9-a7da-425c-bcf3-0095ebbf5e41}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For_Slasher\CamperInteractions\Hit">
      <UniqueIdentifier>{966a63dc-5be4-4526-bed6-167d2f81e198}</UniqueIdentifier>
    </Filter>
    <Filter Include="04.Action\For_Slasher\CamperInteractions\Mori">
      <UniqueIdentifier>{b9d8928b-af05-4068-a593-1d55adf3b6b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect\Effect\Generator">
      <UniqueIdentifier>{c62c8768-3ea4-4653-900c-839bc993e548}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\97.Sound">
      <UniqueIdentifier>{322f5d10-0865-40a1-9c01-133ff4ef5c2c}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect\Effect\GeneratorOn">
      <UniqueIdentifier>{ac122989-954c-4fb7-a545-1cfb44d2b2d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect\Effect\BloodUI">
      <UniqueIdentifier>{d42e5571-ece3-4e1e-9abb-9d399a1ddd5e}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect\Effect\BloodGround">
      <UniqueIdentifier>{c396c6a7-bf29-40c7-8802-1530aaefd96f}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect\Effect\BloodSpread">
      <UniqueIdentifier>{ae5ce367-74f6-4ea9-87b5-da2a398bc26c}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect\Effect\Hook">
      <UniqueIdentifier>{2fc0c997-9d20-4c0b-bc22-c972e6b20f1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="02.GameObject\70.Effect\Effect\Mist\Leaf">
      <UniqueIdentifier>{aa517c2f-6024-4b18-b637-99a360fdf694}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Client.h">
      <Filter>99.Default</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>99.Default</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>99.Default</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>99.Default</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\MainApp.h">
      <Filter>00.MainApp</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Defines.h">
      <Filter>98.Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Camera_Debug.h">
      <Filter>02.GameObject\99.Public\00.Camera\For.Debug</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Sky.h">
      <Filter>02.GameObject\01.Sky</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Terrain.h">
      <Filter>02.GameObject\00.Map\00.Terrain</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\ServerManager.h">
      <Filter>96.ServerManager</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Camper.h">
      <Filter>02.GameObject\02.Camper</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Slasher.h">
      <Filter>02.GameObject\03.Slasher</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Scene_Logo.h">
      <Filter>01.Scene\00.Logo</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Scene_Lobby.h">
      <Filter>01.Scene\02.Lobby</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Scene_Stage.h">
      <Filter>01.Scene\01.Stage</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\BaseEffect.h">
      <Filter>02.GameObject\70.Effect\BaseEffect</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\EffectManager.h">
      <Filter>02.GameObject\70.Effect\Manager</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_Mist.h">
      <Filter>02.GameObject\70.Effect\Effect\Mist</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Camera_Slasher.h">
      <Filter>02.GameObject\99.Public\00.Camera\For.Slasher</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Camera_Camper.h">
      <Filter>02.GameObject\99.Public\00.Camera\For.Camper</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Map_Navi.h">
      <Filter>02.GameObject\00.Map\02.Map_Navi</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Grass.h">
      <Filter>02.GameObject\00.Map\03.Grass</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Tree.h">
      <Filter>02.GameObject\00.Map\04.Tree</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\LoadManager.h">
      <Filter>95.LoadManager</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_Fire.h">
      <Filter>02.GameObject\70.Effect\Effect\Fire</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Closet.h">
      <Filter>02.GameObject\00.Map\05.Closet</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Generator.h">
      <Filter>02.GameObject\00.Map\06.Generator</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\MeatHook.h">
      <Filter>02.GameObject\00.Map\07.MeatHook</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Plank.h">
      <Filter>02.GameObject\00.Map\08.Plank</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Chest.h">
      <Filter>02.GameObject\00.Map\09.Chest</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Hatch.h">
      <Filter>02.GameObject\00.Map\11.Hatch</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\ExitDoor.h">
      <Filter>02.GameObject\00.Map\10.ExitDoor</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Totem.h">
      <Filter>02.GameObject\00.Map\12.Totem</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Barrel.h">
      <Filter>02.GameObject\00.Map\13.Light\00.Barrel</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Light_01.h">
      <Filter>02.GameObject\00.Map\13.Light\01.Light_01</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Light_02.h">
      <Filter>02.GameObject\00.Map\13.Light\02.Light_02</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Lamp_01.h">
      <Filter>02.GameObject\00.Map\13.Light\03.Lamp_01</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Lamp_02.h">
      <Filter>02.GameObject\00.Map\13.Light\04.Lamp_02</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Map_Static.h">
      <Filter>02.GameObject\00.Map\01.Map_Static</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\CustomLight.h" />
    <ClInclude Include="..\Headers\Action_PassWindow.h">
      <Filter>04.Action\For.Camper\ObstaclesInteractions\PassWindow</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_JumpPlank.h">
      <Filter>04.Action\For.Camper\ObstaclesInteractions\JumpPlank</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_HookFree.h">
      <Filter>04.Action\For.Camper\ObjectInteractions\HookFree</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_HookIn.h">
      <Filter>04.Action\For_Slasher\CamperInteractions\HookIn</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_Generator.h">
      <Filter>04.Action\For.Camper\ObjectInteractions\Generator</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_Drop.h">
      <Filter>04.Action\For_Slasher\CamperInteractions\Drop</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_CrawlToHit.h">
      <Filter>04.Action\For.Camper\SlasherInteractions\CrawlToHit</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_HideCloset.h">
      <Filter>04.Action\For.Camper\ObstaclesInteractions\HideCloset</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_PullDownPlank.h">
      <Filter>04.Action\For.Camper\ObstaclesInteractions\PullDownPlank</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_JumpInHatch.h">
      <Filter>04.Action\For.Camper\ObjectInteractions\JumpInHatch</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_PickItemOnGround.h">
      <Filter>04.Action\For.Camper\ObjectInteractions\PickItemOnGround</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_LootChest.h">
      <Filter>04.Action\For.Camper\ObjectInteractions\LootChest</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_Sabotage.h">
      <Filter>04.Action\For.Camper\ObjectInteractions\Sabotage</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_StunDrop.h">
      <Filter>04.Action\For_Slasher\ObstacleInteractions\StunDrop</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_UnhideCloset.h">
      <Filter>04.Action\For.Camper\ObstaclesInteractions\UnhideCloset</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_UnlockExit.h">
      <Filter>04.Action\For.Camper\ObjectInteractions\UnlockExit</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\CollisionBox.h">
      <Filter>02.GameObject\00.Map\14.CollisionBox</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_HealCamper.h">
      <Filter>04.Action\For.Camper\CamperInteractions\HealCamper</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\AnimationKey.h">
      <Filter>98.Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_HealingSelf.h">
      <Filter>04.Action\For.Camper\CamperInteractions\HealingSelf</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_HookBeing.h">
      <Filter>04.Action\For.Camper\CamperInteractions\HookBeing</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_BeingHeal.h">
      <Filter>04.Action\For.Camper\CamperInteractions\BeingHeal</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Moon.h">
      <Filter>02.GameObject\00.Map\13.Light\05.Moon</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\UI_GameState.h">
      <Filter>02.GameObject\98.UI\03.IngameUI\UI_GameState</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\UI_Texture.h">
      <Filter>02.GameObject\98.UI\03.IngameUI\UI_Texture</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\FontManager.h">
      <Filter>94.FontManager</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\UI_Interaction.h">
      <Filter>02.GameObject\98.UI\03.IngameUI\UI_Interaction</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_BeingKilledBySpider.h">
      <Filter>04.Action\For.Camper\ObjectInteractions\BeingKilledBySpider</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_WindowVault.h">
      <Filter>04.Action\For_Slasher\ObstacleInteractions\WindowVault</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_Stun_Pallet.h">
      <Filter>04.Action\For_Slasher\ObstacleInteractions\Stun_Pallet</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_Grab_Obstacles.h">
      <Filter>04.Action\For_Slasher\CamperInteractions\Grab_Obstacles</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_SpiderReaction.h">
      <Filter>04.Action\For.Camper\ObjectInteractions\SpiderReaction</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_MoveLerp.h">
      <Filter>04.Action\For.Public\MoveLerp</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_Grab_Generic_Fast.h">
      <Filter>04.Action\For_Slasher\CamperInteractions\Grab_Generic_Fast</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_Destroy_Pallet.h">
      <Filter>04.Action\For_Slasher\ObstacleInteractions\Destroy_Pallet</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_Damage_Generator.h">
      <Filter>04.Action\For_Slasher\ObjectInteractions\Damage_Generator</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_CleansTotem.h">
      <Filter>04.Action\For.Camper\ObjectInteractions\CleansTotem</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_Search_Locker.h">
      <Filter>04.Action\For_Slasher\ObstacleInteractions\Search_Locker</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_PickUp.h">
      <Filter>04.Action\For_Slasher\CamperInteractions\PickUp</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Machete.h">
      <Filter>02.GameObject\03.Slasher\Weapon\Machete</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_Hit.h">
      <Filter>04.Action\For_Slasher\CamperInteractions\Hit</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\UI_Logo.h">
      <Filter>02.GameObject\98.UI\01.LogoUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_Generator.h">
      <Filter>02.GameObject\70.Effect\Effect\Generator</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_Smoke.h">
      <Filter>02.GameObject\70.Effect\Effect\Generator</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_Flash.h">
      <Filter>02.GameObject\70.Effect\Effect\Generator</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_Occupied.h">
      <Filter>04.Action\For.Camper\CamperInteractions\ClosetOccupied</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Item.h">
      <Filter>02.GameObject\02.Camper\00.Item</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Spider.h">
      <Filter>02.GameObject\00.Map\15.Spider</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\UI_RoleSelection.h">
      <Filter>02.GameObject\98.UI\02.LobbyUI\00.RoleSelection</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\UI_OverlayMenu.h">
      <Filter>02.GameObject\98.UI\02.LobbyUI\01.OverlayMenu</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\UIManager.h">
      <Filter>02.GameObject\98.UI\00.UIManager</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Bell.h">
      <Filter>02.GameObject\03.Slasher\Weapon\Bell</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\WraithEffectUI.h">
      <Filter>02.GameObject\98.UI\04.EffectUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\ExitDoorLight.h">
      <Filter>02.GameObject\00.Map\10.ExitDoor\00.ExitDoorLight</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Camera_Lobby.h">
      <Filter>02.GameObject\99.Public\00.Camera\For.Lobby</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\UI_Score.h">
      <Filter>02.GameObject\98.UI\03.IngameUI\UI_Score</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\UI_Loading.h">
      <Filter>02.GameObject\98.UI\02.LobbyUI\02.Loading</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_Jesture.h">
      <Filter>04.Action\For.Camper\CamperInteractions\Jesture</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Crow.h">
      <Filter>02.GameObject\00.Map\16.Crow</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\UI_Ending.h">
      <Filter>02.GameObject\98.UI\03.IngameUI\UI_Ending</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\SoundManager.h">
      <Filter>93.SoundManager</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\FirePit.h">
      <Filter>02.GameObject\00.Map\13.Light\06.FirePit</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_FireSmoke.h">
      <Filter>02.GameObject\70.Effect\Effect\Fire</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_FireCore.h">
      <Filter>02.GameObject\70.Effect\Effect\Fire</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_Exit.h">
      <Filter>02.GameObject\70.Effect\Effect\Exit</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_Fail.h">
      <Filter>02.GameObject\70.Effect\Effect\Fail</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_Leaf.h">
      <Filter>02.GameObject\70.Effect\Effect\Mist\Leaf</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_ExitOpen.h">
      <Filter>02.GameObject\70.Effect\Effect\ExitOpen</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_Particle.h">
      <Filter>02.GameObject\70.Effect\Effect\ExitOpen</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_PlayerChange.h">
      <Filter>02.GameObject\70.Effect\Effect\PlayerChange</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_SmokeBall.h">
      <Filter>02.GameObject\70.Effect\Effect\PlayerChange</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_WindowJump.h">
      <Filter>02.GameObject\70.Effect\Effect\WindowJump</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_DeathSmoke.h">
      <Filter>02.GameObject\70.Effect\Effect\Death</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_Death.h">
      <Filter>02.GameObject\70.Effect\Effect\Death</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Action_Mori.h">
      <Filter>04.Action\For_Slasher\CamperInteractions\Mori</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\AfterImage.h">
      <Filter>02.GameObject\03.Slasher\Weapon\Machete\AfterImage</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\AngerUI.h">
      <Filter>02.GameObject\98.UI\04.EffectUI\AngerUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\UI_Perk.h">
      <Filter>02.GameObject\98.UI\03.IngameUI\UI_Perk</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_FootPrint.h">
      <Filter>02.GameObject\70.Effect\Effect\FootPrint</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_Blood.h">
      <Filter>02.GameObject\70.Effect\Effect\BloodGround</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Game_Sound.h">
      <Filter>02.GameObject\97.Sound</Filter>
    </ClInclude>
    <ClInclude Include="Animation_Slasher.h">
      <Filter>98.Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_BG.h">
      <Filter>02.GameObject\70.Effect\Effect\GeneratorOn</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_BloodUI.h">
      <Filter>02.GameObject\70.Effect\Effect\BloodUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_BloodAnim.h">
      <Filter>02.GameObject\70.Effect\Effect\BloodUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_BloodSpread.h">
      <Filter>02.GameObject\70.Effect\Effect\BloodSpread</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_BloodBall.h">
      <Filter>02.GameObject\70.Effect\Effect\BloodSpread</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_Hook.h">
      <Filter>02.GameObject\70.Effect\Effect\Hook</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_HookBG.h">
      <Filter>02.GameObject\70.Effect\Effect\Hook</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_HookParticle.h">
      <Filter>02.GameObject\70.Effect\Effect\Hook</Filter>
    </ClInclude>
    <ClInclude Include="..\Headers\Effect_HookDust.h">
      <Filter>02.GameObject\70.Effect\Effect\Hook</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Client.cpp">
      <Filter>99.Default</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>99.Default</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\MainApp.cpp">
      <Filter>00.MainApp</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Camera_Debug.cpp">
      <Filter>02.GameObject\99.Public\00.Camera\For.Debug</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Sky.cpp">
      <Filter>02.GameObject\01.Sky</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Terrain.cpp">
      <Filter>02.GameObject\00.Map\00.Terrain</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\ServerManager.cpp">
      <Filter>96.ServerManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Camper.cpp">
      <Filter>02.GameObject\02.Camper</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Slasher.cpp">
      <Filter>02.GameObject\03.Slasher</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Scene_Logo.cpp">
      <Filter>01.Scene\00.Logo</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Scene_Stage.cpp">
      <Filter>01.Scene\01.Stage</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Scene_Lobby.cpp">
      <Filter>01.Scene\02.Lobby</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\BaseEffect.cpp">
      <Filter>02.GameObject\70.Effect\BaseEffect</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\EffectManager.cpp">
      <Filter>02.GameObject\70.Effect\Manager</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_Mist.cpp">
      <Filter>02.GameObject\70.Effect\Effect\Mist</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Camera_Slasher.cpp">
      <Filter>02.GameObject\99.Public\00.Camera\For.Slasher</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Camera_Camper.cpp">
      <Filter>02.GameObject\99.Public\00.Camera\For.Camper</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Map_Static.cpp">
      <Filter>02.GameObject\00.Map\01.Map_Static</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Map_Navi.cpp">
      <Filter>02.GameObject\00.Map\02.Map_Navi</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Grass.cpp">
      <Filter>02.GameObject\00.Map\03.Grass</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Tree.cpp">
      <Filter>02.GameObject\00.Map\04.Tree</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\LoadManager.cpp">
      <Filter>95.LoadManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_Fire.cpp">
      <Filter>02.GameObject\70.Effect\Effect\Fire</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Closet.cpp">
      <Filter>02.GameObject\00.Map\05.Closet</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\MeatHook.cpp">
      <Filter>02.GameObject\00.Map\07.MeatHook</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Plank.cpp">
      <Filter>02.GameObject\00.Map\08.Plank</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Chest.cpp">
      <Filter>02.GameObject\00.Map\09.Chest</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Hatch.cpp">
      <Filter>02.GameObject\00.Map\11.Hatch</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\ExitDoor.cpp">
      <Filter>02.GameObject\00.Map\10.ExitDoor</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Totem.cpp">
      <Filter>02.GameObject\00.Map\12.Totem</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Barrel.cpp">
      <Filter>02.GameObject\00.Map\13.Light\00.Barrel</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Light_01.cpp">
      <Filter>02.GameObject\00.Map\13.Light\01.Light_01</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Light_02.cpp">
      <Filter>02.GameObject\00.Map\13.Light\02.Light_02</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Lamp_02.cpp">
      <Filter>02.GameObject\00.Map\13.Light\04.Lamp_02</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Lamp_01.cpp">
      <Filter>02.GameObject\00.Map\13.Light\03.Lamp_01</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\CustomLight.cpp" />
    <ClCompile Include="..\Codes\Action_PassWindow.cpp">
      <Filter>04.Action\For.Camper\ObstaclesInteractions\PassWindow</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_JumpPlank.cpp">
      <Filter>04.Action\For.Camper\ObstaclesInteractions\JumpPlank</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_HookFree.cpp">
      <Filter>04.Action\For.Camper\ObjectInteractions\HookFree</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_HookIn.cpp">
      <Filter>04.Action\For_Slasher\CamperInteractions\HookIn</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_Generator.cpp">
      <Filter>04.Action\For.Camper\ObjectInteractions\Generator</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_Drop.cpp">
      <Filter>04.Action\For_Slasher\CamperInteractions\Drop</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_CrawlToHit.cpp">
      <Filter>04.Action\For.Camper\SlasherInteractions\CrawlToHit</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_HideCloset.cpp">
      <Filter>04.Action\For.Camper\ObstaclesInteractions\HideCloset</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_PullDownPlank.cpp">
      <Filter>04.Action\For.Camper\ObstaclesInteractions\PullDownPlank</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_JumpInHatch.cpp">
      <Filter>04.Action\For.Camper\ObjectInteractions\JumpInHatch</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_PickItemOnGround.cpp">
      <Filter>04.Action\For.Camper\ObjectInteractions\PickItemOnGround</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_LootChest.cpp">
      <Filter>04.Action\For.Camper\ObjectInteractions\LootChest</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_Sabotage.cpp">
      <Filter>04.Action\For.Camper\ObjectInteractions\Sabotage</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_StunDrop.cpp">
      <Filter>04.Action\For_Slasher\ObstacleInteractions\StunDrop</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_UnhideCloset.cpp">
      <Filter>04.Action\For.Camper\ObstaclesInteractions\UnhideCloset</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_UnlockExit.cpp">
      <Filter>04.Action\For.Camper\ObjectInteractions\UnlockExit</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\CollisionBox.cpp">
      <Filter>02.GameObject\00.Map\14.CollisionBox</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_HealCamper.cpp">
      <Filter>04.Action\For.Camper\CamperInteractions\HealCamper</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_HealingSelf.cpp">
      <Filter>04.Action\For.Camper\CamperInteractions\HealingSelf</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_HookBeing.cpp">
      <Filter>04.Action\For.Camper\CamperInteractions\HookBeing</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_BeingHeal.cpp">
      <Filter>04.Action\For.Camper\CamperInteractions\BeingHeal</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Moon.cpp">
      <Filter>02.GameObject\00.Map\13.Light\05.Moon</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\UI_GameState.cpp">
      <Filter>02.GameObject\98.UI\03.IngameUI\UI_GameState</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\UI_Texture.cpp">
      <Filter>02.GameObject\98.UI\03.IngameUI\UI_Texture</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\FontManager.cpp">
      <Filter>94.FontManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\UI_Interaction.cpp">
      <Filter>02.GameObject\98.UI\03.IngameUI\UI_Interaction</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_BeingKilledBySpider.cpp">
      <Filter>04.Action\For.Camper\ObjectInteractions\BeingKilledBySpider</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_WindowVault.cpp">
      <Filter>04.Action\For_Slasher\ObstacleInteractions\WindowVault</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_Stun_Pallet.cpp">
      <Filter>04.Action\For_Slasher\ObstacleInteractions\Stun_Pallet</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_Grab_Obstacles.cpp">
      <Filter>04.Action\For_Slasher\CamperInteractions\Grab_Obstacles</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_SpiderReaction.cpp">
      <Filter>04.Action\For.Camper\ObjectInteractions\SpiderReaction</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_MoveLerp.cpp">
      <Filter>04.Action\For.Public\MoveLerp</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_Grab_Generic_Fast.cpp">
      <Filter>04.Action\For_Slasher\CamperInteractions\Grab_Generic_Fast</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_Destroy_Pallet.cpp">
      <Filter>04.Action\For_Slasher\ObstacleInteractions\Destroy_Pallet</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_Damage_Generator.cpp">
      <Filter>04.Action\For_Slasher\ObjectInteractions\Damage_Generator</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_CleansTotem.cpp">
      <Filter>04.Action\For.Camper\ObjectInteractions\CleansTotem</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_Search_Locker.cpp">
      <Filter>04.Action\For_Slasher\ObstacleInteractions\Search_Locker</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_PickUp.cpp">
      <Filter>04.Action\For_Slasher\CamperInteractions\PickUp</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Machete.cpp">
      <Filter>02.GameObject\03.Slasher\Weapon\Machete</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_Hit.cpp">
      <Filter>04.Action\For_Slasher\CamperInteractions\Hit</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\UI_Logo.cpp">
      <Filter>02.GameObject\98.UI\01.LogoUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_Generator.cpp">
      <Filter>02.GameObject\70.Effect\Effect\Generator</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_Smoke.cpp">
      <Filter>02.GameObject\70.Effect\Effect\Generator</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_Flash.cpp">
      <Filter>02.GameObject\70.Effect\Effect\Generator</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_Occupied.cpp">
      <Filter>04.Action\For.Camper\CamperInteractions\ClosetOccupied</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Item.cpp">
      <Filter>02.GameObject\02.Camper\00.Item</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Spider.cpp">
      <Filter>02.GameObject\00.Map\15.Spider</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\UI_RoleSelection.cpp">
      <Filter>02.GameObject\98.UI\02.LobbyUI\00.RoleSelection</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\UI_OverlayMenu.cpp">
      <Filter>02.GameObject\98.UI\02.LobbyUI\01.OverlayMenu</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\UIManager.cpp">
      <Filter>02.GameObject\98.UI\00.UIManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Bell.cpp">
      <Filter>02.GameObject\03.Slasher\Weapon\Bell</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\WraithEffectUI.cpp">
      <Filter>02.GameObject\98.UI\04.EffectUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\ExitDoorLight.cpp">
      <Filter>02.GameObject\00.Map\10.ExitDoor\00.ExitDoorLight</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Camera_Lobby.cpp">
      <Filter>02.GameObject\99.Public\00.Camera\For.Lobby</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\UI_Score.cpp">
      <Filter>02.GameObject\98.UI\03.IngameUI\UI_Score</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\UI_Loading.cpp">
      <Filter>02.GameObject\98.UI\02.LobbyUI\02.Loading</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_Jesture.cpp">
      <Filter>04.Action\For.Camper\CamperInteractions\Jesture</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Crow.cpp">
      <Filter>02.GameObject\00.Map\16.Crow</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\UI_Ending.cpp">
      <Filter>02.GameObject\98.UI\03.IngameUI\UI_Ending</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Generator.cpp">
      <Filter>02.GameObject\00.Map\06.Generator</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\SoundManager.cpp">
      <Filter>93.SoundManager</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\FirePit.cpp">
      <Filter>02.GameObject\00.Map\13.Light\06.FirePit</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_FireCore.cpp">
      <Filter>02.GameObject\70.Effect\Effect\Fire</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_FireSmoke.cpp">
      <Filter>02.GameObject\70.Effect\Effect\Fire</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_Exit.cpp">
      <Filter>02.GameObject\70.Effect\Effect\Exit</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_Fail.cpp">
      <Filter>02.GameObject\70.Effect\Effect\Fail</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_Leaf.cpp">
      <Filter>02.GameObject\70.Effect\Effect\Mist\Leaf</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_ExitOpen.cpp">
      <Filter>02.GameObject\70.Effect\Effect\ExitOpen</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_Particle.cpp">
      <Filter>02.GameObject\70.Effect\Effect\ExitOpen</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_PlayerChange.cpp">
      <Filter>02.GameObject\70.Effect\Effect\PlayerChange</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_SmokeBall.cpp">
      <Filter>02.GameObject\70.Effect\Effect\PlayerChange</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_WindowJump.cpp">
      <Filter>02.GameObject\70.Effect\Effect\WindowJump</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_Death.cpp">
      <Filter>02.GameObject\70.Effect\Effect\Death</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_DeathSmoke.cpp">
      <Filter>02.GameObject\70.Effect\Effect\Death</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Action_Mori.cpp">
      <Filter>04.Action\For_Slasher\CamperInteractions\Mori</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\AfterImage.cpp">
      <Filter>02.GameObject\03.Slasher\Weapon\Machete\AfterImage</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\AngerUI.cpp">
      <Filter>02.GameObject\98.UI\04.EffectUI\AngerUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\UI_Perk.cpp">
      <Filter>02.GameObject\98.UI\03.IngameUI\UI_Perk</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_FootPrint.cpp">
      <Filter>02.GameObject\70.Effect\Effect\FootPrint</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_Blood.cpp">
      <Filter>02.GameObject\70.Effect\Effect\BloodGround</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Game_Sound.cpp">
      <Filter>02.GameObject\97.Sound</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_BG.cpp">
      <Filter>02.GameObject\70.Effect\Effect\GeneratorOn</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_BloodUI.cpp">
      <Filter>02.GameObject\70.Effect\Effect\BloodUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_BloodAnim.cpp">
      <Filter>02.GameObject\70.Effect\Effect\BloodUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_BloodSpread.cpp">
      <Filter>02.GameObject\70.Effect\Effect\BloodSpread</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_BloodBall.cpp">
      <Filter>02.GameObject\70.Effect\Effect\BloodSpread</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_Hook.cpp">
      <Filter>02.GameObject\70.Effect\Effect\Hook</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_HookBG.cpp">
      <Filter>02.GameObject\70.Effect\Effect\Hook</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_HookDust.cpp">
      <Filter>02.GameObject\70.Effect\Effect\Hook</Filter>
    </ClCompile>
    <ClCompile Include="..\Codes\Effect_HookParticle.cpp">
      <Filter>02.GameObject\70.Effect\Effect\Hook</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Client.ico">
      <Filter>99.Default</Filter>
    </Image>
    <Image Include="small.ico">
      <Filter>99.Default</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Client.rc">
      <Filter>99.Default</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="..\Bin\ShaderFiles\Shader_Default.fx">
      <Filter>97.ShaderFiles</Filter>
    </FxCompile>
    <FxCompile Include="..\Bin\ShaderFiles\Shader_Mesh.fx">
      <Filter>97.ShaderFiles</Filter>
    </FxCompile>
    <FxCompile Include="..\Bin\ShaderFiles\Shader_Sky.fx">
      <Filter>97.ShaderFiles</Filter>
    </FxCompile>
    <FxCompile Include="..\Bin\ShaderFiles\Shader_FootPrint.fx">
      <Filter>02.GameObject\70.Effect\Effect\FootPrint</Filter>
    </FxCompile>
    <FxCompile Include="..\Bin\ShaderFiles\Shader_Effect.fx">
      <Filter>02.GameObject\70.Effect\Effect</Filter>
    </FxCompile>
    <FxCompile Include="..\Bin\ShaderFiles\Shader_Blood.fx">
      <Filter>02.GameObject\70.Effect\Effect\BloodUI</Filter>
    </FxCompile>
    <FxCompile Include="..\Bin\ShaderFiles\Shader_HookEff.fx">
      <Filter>02.GameObject\70.Effect\Effect\Hook</Filter>
    </FxCompile>
  </ItemGroup>
</Project>